spring.application.name=backend-main-analytics-dashboard


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate use schema.sql / data.sql files
spring.jpa.hibernate.ddl-auto=none

# Enable H2 console (debugging via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
